[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    knolleary/PubSubClient
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX
    bblanchon/ArduinoJson
upload_port = /dev/cu.usbserial-0001
board_build.filesystem = littlefs

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    knolleary/PubSubClient
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX
    bblanchon/ArduinoJson
upload_port = /dev/cu.usbserial-10
board_build.filesystem = littlefs