[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    knolleary/PubSubClient
    majicdesigns/MD_Parola
    majicdesigns/MD_MAX72XX
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
upload_port = /dev/cu.usbserial-0001
board_build.filesystem = littlefs